
-----------------------------------------------------------------------------------------------

    ____                  __               _                _____                 _
   / __ \__  ____________/ /_  ____ ______(_)___  ____ _   / ___/___  ______   __(_)_______
  / /_/ / / / / ___/ ___/ __ \/ __ `/ ___/ / __ \/ __ `/   \__ \/ _ \/ ___/ | / / / ___/ _ \
 / ____/ /_/ / /  / /__/ / / / /_/ (__  ) / / / / /_/ /   ___/ /  __/ /   | |/ / / /__/  __/
/_/    \__,_/_/   \___/_/ /_/\__,_/____/_/_/ /_/\__, /   /____/\___/_/    |___/_/\___/\___/
                                               /____/
Powered by Emlakjet Technology

-----------------------------------------------------------------------------------------------
